<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>About - Dr. Mohammed Moshiul Hoque</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  
</head>

<body class="about-page">

 <!-- Where header will appear -->
<div id="header">
 <header class="html"></header></div>
</div>
  <div>

<br>



  </br>


  </div>

  <main class="main">

    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>About - Dr. Mohammed Moshiul Hoque</title>
  <meta name="description" content="Professor of Computer Science and Engineering at CUET, specializing in NLP, AI, Machine Learning, Computer Vision, and HCI">
  <meta name="keywords" content="AI, NLP, Machine Learning, Computer Vision, HCI, CUET, Bangladesh, Research">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  
</head>

<body class="about-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <!-- <h1 class="sitename">Personal</h1> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <!-- <li><a href="resume.html">Resume</a></li> -->
          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
               <li><a href="experience.html">Experience</a></li>
               <li><a href="leadership.html">Leadership</a></li>
            </ul>
          </li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li class="dropdown"><a href="#"><span>Achievements</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="research.html">Research</a></li>
              <li><a href="publications.html">Publications</a></li>
              <li><a href="awards.html">Awards</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7 mb-5 mb-lg-0" data-aos="fade-right">
            <h1 class="hero-title">About Dr. Mohammed Moshiul Hoque</h1>
            <p class="hero-subtitle">
              Professor of Computer Science and Engineering at CUET, Bangladesh, with a Ph.D. from Saitama University, Japan. Research focuses on NLP, AI, Machine Learning, Computer Vision, and HCI, particularly for low-resource languages like Bengali.
            </p>
            <p class="hero-subtitle">
              With over 200 publications and extensive citations, professional roles have included Dean of ECE, Head of CSE, and Director of the Sheikh Kamal IT Business Incubator.
            </p>
          </div>
          <div class="col-lg-5 text-center" data-aos="fade-left">
            <div class="profile-image-container">
              <img src="assets/img/about1.jpg" class="profile-image" alt="Prof. Dr. Mohammed Moshiul Hoque">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="about-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="profile-card">
              <h2 class="profile-name">Prof. Dr. Mohammed Moshiul Hoque</h2>
              <h5 class="profile-title">Professor of Computer Science & AI/NLP Researcher</h5>
              
              <p class="profile-bio">
                As a Professor of Computer Science and Engineering at CUET, Bangladesh, my research focuses on 
                <strong>Natural Language Processing (NLP)</strong>, 
                <strong>Artificial Intelligence (AI)</strong>, 
                <strong>Machine Learning (ML)</strong>, 
                <strong>Computer Vision</strong>, and 
                <strong>Human-Computer Interaction (HCI)</strong>, 
                with a particular emphasis on low-resource languages like Bengali.
                Over the course of my career, more than <strong>200 publications</strong> have been authored, contributing significantly to the advancement of AI and NLP research on a global scale.
              </p>
              
              <div class="info-grid">
                <div class="row">
                  <div class="col-md-6">
                    <div class="info-item">
                      <i class="bi bi-calendar-check"></i>
                      <div>
                        <strong>Birthday:</strong>
                        <span>April 15, 1976</span>
                      </div>
                    </div>
                    <div class="info-item">
                      <i class="bi bi-telephone"></i>
                      <div>
                        <strong>Phone:</strong>
                        <span>+8801716-133019</span>
                      </div>
                    </div>
                    <div class="info-item">
                      <i class="bi bi-geo-alt"></i>
                      <div>
                        <strong>Birthplace:</strong>
                        <span>Comilla, Bangladesh</span>
                      </div>
                    </div>
                    <div class="info-item">
                      <i class="bi bi-mortarboard"></i>
                      <div>
                        <strong>Position:</strong>
                        <span>Professor, CUET</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="info-item">
                      <i class="bi bi-book"></i>
                      <div>
                        <strong>Education:</strong>
                        <span>Ph.D. in Computer Science, Saitama University, Japan</span>
                      </div>
                    </div>
                    <div class="info-item">
                      <i class="bi bi-building"></i>
                      <div>
                        <strong>Department:</strong>
                        <span>Computer Science & Engineering</span>
                      </div>
                    </div>
                    <div class="info-item">
                      <i class="bi bi-award"></i>
                      <div>
                        <strong>Leadership:</strong>
                        <span>Dean of ECE, Head of CSE, Director of Sheikh Kamal IT Incubator</span>
                      </div>
                    </div>
                    <div class="info-item">
                      <i class="bi bi-journal-text"></i>
                      <div>
                        <strong>Publications:</strong>
                        <span>200+</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    

    <!-- Projects Section -->
    <section class="projects-section">
      <div class="container">
        <div class="section-header" data-aos="fade-up">
          <h2 class="section-title">Research Projects</h2>
          <!-- <p class="section-subtitle">Key projects reflecting research in AI, NLP, and HCI</p> -->
        </div>

        <div class="row gy-4">
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="project-card">
              <div class="project-icon">
                <i class="bi bi-code-slash"></i>
              </div>
              <h5 class="project-title">Bangla NLP Tools</h5>
              <p class="project-description">
                Developing Natural Language Processing tools for Bangla, including text classification and sentiment analysis.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="project-card">
              <div class="project-icon">
                <i class="bi bi-mic"></i>
              </div>
              <h5 class="project-title">Speech Recognition Systems</h5>
              <p class="project-description">
                Building speech-enabled assistive systems for low-resource languages like Bengali.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="project-card">
              <div class="project-icon">
                <i class="bi bi-robot"></i>
              </div>
              <h5 class="project-title">Human-Robot Interaction</h5>
              <p class="project-description">
                Researching multi-party interaction frameworks for robots in real-world environments.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Publications Section -->
    <section class="publications-section">
      <div class="container">
        <div class="section-header" data-aos="fade-up">
          <h2 class="section-title">Publications</h2>
          <!-- <p class="section-subtitle">Selected Research Papers</p> -->
        </div>

        <div class="row g-4">
          <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="publication-card">
              <div class="publication-icon">
                <i class="bi bi-journal-text"></i>
              </div>
              <h5 class="publication-title">Model for Controlling a Target Human's Attention in Multi-Party Settings (HRI)</h5>
              <p class="publication-description">A study on human-robot interaction, exploring attention control in multi-party scenarios.</p>
            </div>
          </div>

          <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="publication-card">
              <div class="publication-icon">
                <i class="bi bi-journal-text"></i>
              </div>
              <h5 class="publication-title">Vision-based Driving Assistance System (Best Paper, IEMIS 2018)</h5>
              <p class="publication-description">Innovative vision-based system to enhance driver safety and assistance features.</p>
            </div>
          </div>

          <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="publication-card">
              <div class="publication-icon">
                <i class="bi bi-journal-text"></i>
              </div>
              <h5 class="publication-title">Bengali Document Categorization using Deep CNNs</h5>
              <p class="publication-description">Applying deep convolutional neural networks to categorize Bangla documents efficiently.</p>
            </div>
          </div>

          <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="publication-card">
              <div class="publication-icon">
                <i class="bi bi-journal-text"></i>
              </div>
              <h5 class="publication-title">Fake News Detection and Multimodal Sentiment Analysis (2024–2025)</h5>
              <p class="publication-description">Recent research on detecting fake news and analyzing sentiment using multimodal data.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>
<!-- Where footer will appear -->
<div id="footer"></div>
 <footer class="html"></footer></div>
</div>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>