<!-- yasha -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Dr. Mohammed Moshiul Hoque </title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  
</head>

<body class="index-page">

  <!-- Where header will appear -->
<div id="header">
 <header class="html"></header></div>
</div>

  <main class="main">

   

</head>

<body class="home-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Prof. Dr. M. M. Hoque</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
               <li><a href="experience.html">Experience</a></li>
               <li><a href="leadership.html">Leadership</a></li>
            </ul>
          </li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li class="dropdown"><a href="#"><span>Achievements</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="research.html">Research</a></li>
              <li><a href="publications.html">Publications</a></li>
              <li><a href="awards.html">Awards</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7" data-aos="fade-right">
            <div class="hero-content">
              <h1 class="hero-title">Prof. Dr. Mohammed Moshiul Hoque</h1>
              <p class="hero-subtitle">Professor of CSE, CUET | Chair, IEEE Bangladesh</p>
              <p class="hero-description">
                Leading scholar in AI, Machine Learning, and NLP with over 220 publications. 
                Founder of CUET NLP Lab and Director of Sheikh Kamal IT Business Incubator.
              </p>
              <div class="social-links">
                <a href="mailto:mmoshiulh@gmail.com"><i class="bi bi-envelope-fill"></i></a>
                <a href="https://www.facebook.com/mohammed.m.hoque.92/"><i class="bi bi-facebook"></i></a>
                <a href="https://ieee.org"><i class="bi bi-globe"></i></a>
                <a href="https://www.linkedin.com/in/sir-profile"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-5" data-aos="fade-left">
            <div class="hero-image">
              <img src="assets/img/Untitled-1.jpg" class="profile-image" alt="Prof. Dr. Mohammed Moshiul Hoque">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Stats Section -->
    <!--  -->

    <!-- About Section -->
    <section class="about-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 mb-4 mb-lg-0" data-aos="fade-right">
            <div class="about-image">
              <img src="assets/img/mmhhome.jpg" alt="Prof. Dr. Mohammed Moshiul Hoque" class="img-fluid rounded">
            </div>
          </div>
          <div class="col-lg-8" data-aos="fade-left">
            <div class="about-content">
              <h2>Academic & Research Journey</h2>
              <p>
                Prof. Dr. Mohammed Moshiul Hoque is a leading scholar in <strong>AI, Machine Learning, and NLP</strong>, and founder of the <strong>CUET NLP Lab</strong>. 
                He has over <strong>220 publications</strong> in journals and conferences, with key works in <strong>HRI, speech & image processing, and Bengali language technology</strong>.
              </p>
              <p>
                Beyond research, he leads the <strong>Sheikh Kamal IT Business Incubator (SKIBI)</strong>, organizes <strong>AI/ML/NLP workshops</strong>, and conducts <strong>youth ICT skill development training</strong>, contributing significantly to innovation and professional development in Bangladesh's technology sector.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section class="skills-section">
      <div class="container">
        <div class="section-header" data-aos="fade-up">
          <h2 class="section-title">Research Expertise</h2>
          <!-- <p class="section-subtitle">Key Areas of Specialization</p> -->
        </div>

        <div class="skills-badges" data-aos="fade-up" data-aos-delay="100">
          <span class="skill-badge">Natural Language Processing (NLP)</span>
          <span class="skill-badge">Artificial Intelligence (AI)</span>
          <span class="skill-badge">Machine Learning (ML)</span>
          <span class="skill-badge">Human-Robot Interaction (HRI)</span>
          <span class="skill-badge">Human-Computer Interaction (HCI)</span>
          <span class="skill-badge">Speech Processing</span>
          <span class="skill-badge">Image Processing</span>
          <span class="skill-badge">ICT for Development (ICT4D)</span>
        </div>
      </div>
    </section>

    <!-- Highlights Section -->
    <section class="highlights-section">
      <div class="container">
        <div class="section-header" data-aos="fade-up">
          <h2 class="section-title">Career Highlights</h2>
          <!-- <p class="section-subtitle">Academic excellence and administrative leadership</p> -->
        </div>

        <div class="row g-4">
          <!-- PhD -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="highlight-card">
              <div class="highlight-icon">
                <i class="bi bi-mortarboard"></i>
              </div>
              <h5>Ph.D. in Science & Engineering</h5>
              <p class="institution">Saitama University, Japan</p>
              <small class="detail">Human-Robot Interaction</small>
            </div>
          </div>

          <!-- MSc -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="highlight-card">
              <div class="highlight-icon">
                <i class="bi bi-book"></i>
              </div>
              <h5>M.Sc. in Computer Science</h5>
              <p class="institution">BUET, Bangladesh</p>
              <small class="detail">Bangla Natural Language Processing</small>
            </div>
          </div>

          <!-- BSc -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="highlight-card">
              <div class="highlight-icon">
                <i class="bi bi-building"></i>
              </div>
              <h5>B.Sc. in EEE</h5>
              <p class="institution">CUET, Bangladesh</p>
              <small class="detail">Power System Design</small>
            </div>
          </div>

          <!-- Director -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="highlight-card">
              <div class="highlight-icon">
                <i class="bi bi-person-badge"></i>
              </div>
              <h5>Director of Student Welfare</h5>
              <p class="institution">CUET (2016–Present)</p>
              <small class="detail">Student development & welfare</small>
            </div>
          </div>

          <!-- Head of CSE -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="highlight-card">
              <div class="highlight-icon">
                <i class="bi bi-people"></i>
              </div>
              <h5>Head, Dept. of CSE</h5>
              <p class="institution">CUET (2015–2017)</p>
              <small class="detail">Academic leadership</small>
            </div>
          </div>

          <!-- Provost -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="highlight-card">
              <div class="highlight-icon">
                <i class="bi bi-house-door"></i>
              </div>
              <h5>Provost, Bangabandhu Hall</h5>
              <p class="institution">CUET (2014–2016)</p>
              <small class="detail">Student housing & administration</small>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Publications Section -->
    <section class="publications-section">
      <div class="container">
        <div class="section-header" data-aos="fade-up">
          <h2 class="section-title">Featured Publications</h2>
          <!-- <p class="section-subtitle">Selected impactful research papers</p> -->
        </div>

        <div class="row g-4">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="publication-card">
              <h5 class="publication-title">
                Effect of Robot's Gaze Behaviors for Attracting and Controlling Human Attention
                <a href="https://www.tandfonline.com/doi/abs/10.1080/01691864.2013.791654" target="_blank">
                  <i class="bi bi-link-45deg"></i>
                </a>
              </h5>
              <p class="publication-description">Advanced Robotics, Taylor & Francis (2013) — 64 citations</p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="publication-card">
              <h5 class="publication-title">
                Outage Capacity Analysis of a Cooperative Relaying Scheme in Cognitive Radio Networks
                <a href="https://link.springer.com/article/10.1007/s11277-014-1976-8" target="_blank">
                  <i class="bi bi-link-45deg"></i>
                </a>
              </h5>
              <p class="publication-description">Wireless Personal Communications, Springer (2014) — 42 citations</p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="publication-card">
              <h5 class="publication-title">
                An Empirical Robotic Framework for Initiating Interaction with the Target Human in Multiparty Settings
                <a href="https://www.worldscientific.com/doi/abs/10.1142/S0218126615400034" target="_blank">
                  <i class="bi bi-link-45deg"></i>
                </a>
              </h5>
              <p class="publication-description">Journal of Circuits, Systems & Computers (2015) — 31 citations</p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="publication-card">
              <h5 class="publication-title">
                Recent Advances in Bengali NLP and AI Research
                <a href="#" target="_blank">
                  <i class="bi bi-link-45deg"></i>
                </a>
              </h5>
              <p class="publication-description">Ongoing research in low-resource language technologies</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Leadership Section -->
    <section class="leadership-section">
      <div class="container">
        <div class="section-header" data-aos="fade-up">
          <h2 class="section-title">Leadership</h2>
          <!-- <p class="section-subtitle">Key leadership roles and professional recognitions</p> -->
        </div>

        <div class="row g-4">
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="leadership-card">
              <div class="leadership-icon">
                <i class="bi bi-person-badge"></i>
              </div>
              <h4>Chair, IEEE Bangladesh Section</h4>
              <p class="year">2021</p>
              <span class="highlight">Led the national IEEE section, fostering innovation & collaboration</span>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="leadership-card">
              <div class="leadership-icon">
                <i class="bi bi-award"></i>
              </div>
              <h4>Fellow, Institution of Engineers Bangladesh (IEB)</h4>
              <span class="highlight">Highest membership grade awarded for distinguished contributions</span>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="leadership-card">
              <div class="leadership-icon">
                <i class="bi bi-star"></i>
              </div>
              <h4>Senior Member, IEEE (USA)</h4>
              <span class="highlight">Recognized internationally for professional excellence</span>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  
  



<!-- Where footer will appear -->
<div id="footer"></div>
 <footer class="html"></footer></div>
</div>






  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>